File: Coulomb.f90
        subroutine tb_parameters(material)
           implicit none
           integer :: material
           double precision, dimension(0:5) :: &
                  atab=(/0.3190,0.3191,0.3326,0.3325,0.3557,0.3560/),&
                  e1tab=(/0.683,0.717,0.684,0.728,0.588,0.697/),&
                  e2tab=(/1.707,1.916,1.546,1.655,1.303,1.380/),&
                  t0tab=(/-0.146,-0.152,-0.146,-0.146,-0.226,-0.109/),&
                  t1tab=(/-0.114,-0.097,-0.130,-0.124,-0.234,-0.164/),&
                  t2tab=(/0.506,0.590,0.432,0.507,0.036,0.368/),&
                  t11tab=(/0.085,0.047,0.144,0.117,0.400,0.204/),&
                  t12tab=(/0.162,0.178,0.117,0.127,0.098,0.093/),&
                  t22tab=(/0.073,0.016,0.075,0.015,0.017,0.038/),&
                  r0tab=(/0.060,0.069,0.039,0.036,0.003,-0.015/),&
                  r1tab=(/-0.236,-0.261,-0.209,-0.234,-0.025,-0.209/),&
                  r2tab=(/0.067,0.107,0.069,0.107,-0.169,0.107/),&
                  r11tab=(/0.016,-0.003,0.052,0.044,0.082,0.115/),&
                  r12tab=(/0.087,0.109,0.060,0.075,0.051,0.009/),&
                  u0tab=(/-0.038,-0.054,-0.042,-0.061,0.057,-0.066/),&
                  u1tab=(/0.046,0.045,0.036,0.032,0.103,0.011/),&
                  u2tab=(/0.001,0.002,0.008,0.007,0.187,-0.013/),&
                  u11tab=(/0.266,0.325,0.272,0.329,-0.045,0.312/),&
                  u12tab=(/-0.176,-0.206,-0.172,-0.202,-0.141,-0.177/),&
                  u22tab=(/-0.150,-0.163,-0.150,-0.164,0.087,-0.132/),&
                  lambdatab=(/0.073,0.211,0.091,0.228,0.107,0.237/)
           a=atab(material)
           e1=e1tab(material)
           e2=e2tab(material)
           t0=t0tab(material)
           t1=t1tab(material)
           t2=t2tab(material)
           t11=t11tab(material)
           t12=t12tab(material)
           t22=t22tab(material)
           r0=r0tab(material)
           r1=r1tab(material)
           r2=r2tab(material)
           r11=r11tab(material)
           r12=r12tab(material)
           u0=u0tab(material)
           u1=u1tab(material)
           u2=u2tab(material)
           u11=u11tab(material)
           u12=u12tab(material)
           u22=u22tab(material)
           lambda=lambdatab(material)
        end subroutine

File: Optical_matrix_elements/26 3 3rd NN for tb.py
def tb_parameters(material):
    atab = np.array([0.3190, 0.3191, 0.3326, 0.3325, 0.3557, 0.3560])
    e1tab = np.array([0.683,0.717,0.684,0.728,0.588,0.697])
    e2tab = np.array([1.707,1.916,1.546,1.655,1.303,1.380])    
    t0tab = np.array([-0.146,-0.152,-0.146,-0.146,-0.226,-0.109])        
    t1tab = np.array([-0.114,-0.097,-0.130,-0.124,-0.234,-0.164])    
    t2tab = np.array([0.506,0.590,0.432,0.507,0.036,0.368])
    t11tab = np.array([0.085,0.047,0.144,0.117,0.400,0.204])
    t12tab = np.array([0.162,0.178,0.117,0.127,0.098,0.093])
    t22tab = np.array([0.073,0.016,0.075,0.015,0.017,0.038])
    r0tab = np.array([0.060,0.069,0.039,0.036,0.003,-0.015])
    r1tab = np.array([-0.236,-0.261,-0.209,-0.234,-0.025,-0.209])
    r2tab = np.array([0.067,0.107,0.069,0.107,-0.169,0.107])
    r11tab = np.array([0.016,-0.003,0.052,0.044,0.082,0.115])
    r12tab = np.array([0.087,0.109,0.060,0.075,0.051,0.009])
    u0tab = np.array([-0.038,-0.054,-0.042,-0.061,0.057,-0.066])
    u1tab = np.array([0.046,0.045,0.036,0.032,0.103,0.011])
    u2tab = np.array([0.001,0.002,0.008,0.007,0.187,-0.013])
    u11tab = np.array([0.266,0.325,0.272,0.329,-0.045,0.312])
    u12tab = np.array([-0.176,-0.206,-0.172,-0.202,-0.141,-0.177])
    u22tab = np.array([-0.150,-0.163,-0.150,-0.164,0.087,-0.132])
    lambdatab = np.array([0.073, 0.211, 0.091, 0.228, 0.107, 0.237])
    
    a = atab[material - 1]
    e1 = e1tab[material - 1]
    e2 = e2tab[material - 1]
    t0 = t0tab[material - 1]
    t1 = t1tab[material - 1]
    t2 = t2tab[material - 1]
    t11 = t11tab[material - 1]
    t12 = t12tab[material - 1]
    t22 = t22tab[material - 1]
    r0 = r0tab[material - 1]
    r1 = r1tab[material - 1]
    r2 = r2tab[material - 1]
    r11 = r11tab[material - 1]
    r12 = r12tab[material - 1]
    u0 = u0tab[material - 1]
    u1 = u1tab[material - 1]
    u2 = u2tab[material - 1]
    u11 = u11tab[material - 1]
    u12 = u12tab[material - 1]
    u22 = u22tab[material - 1]
    lambda_ = lambdatab[material - 1]
    G = 4 * pi / (np.sqrt(3) * a)
    
    return a, e1, e2, t0, t1, t2, t11, t12, t22, r0, r1, r2, r11, r12, u0, u1, u2, u11, u12, u22, lambda_, G
